# See: http://code.google.com/p/arduino/wiki/Platforms

menu.speed=F_CPU

#############################Atmega328P##################################

marcelino328p.name=Marcelino ATmega328P
marcelino328p.vid.0=0x2341
marcelino328p.pid.0=0x0043
marcelino328p.vid.1=0x2341
marcelino328p.pid.1=0x0001
marcelino328p.vid.2=0x2A03
marcelino328p.pid.2=0x0043
marcelino328p.vid.3=0x2341
marcelino328p.pid.3=0x0243
marcelino328p.upload.tool=avrdude
marcelino328p.upload.protocol=arduino
marcelino328p.upload.maximum_size=32256
marcelino328p.upload.maximum_data_size=2048
marcelino328p.build.mcu=atmega328p
marcelino328p.build.board=AVR_MARCELINO
marcelino328p.build.core=marcelino
marcelino328p.build.variant=standard

##########################ATmega328P:16MHz###############################

marcelino328p.menu.speed.16MHz=16MHz
marcelino328p.menu.speed.16MHz.upload.speed=115200
marcelino328p.menu.speed.16MHz.bootloader.tool=avrdude
marcelino328p.menu.speed.16MHz.bootloader.low_fuses=0xFF
marcelino328p.menu.speed.16MHz.bootloader.high_fuses=0xDE
marcelino328p.menu.speed.16MHz.bootloader.extended_fuses=0xFF
marcelino328p.menu.speed.16MHz.bootloader.unlock_bits=0x3F
marcelino328p.menu.speed.16MHz.bootloader.lock_bits=0x0F
marcelino328p.menu.speed.16MHz.bootloader.file=marcelinoboot/optiboot_marcelino_atmega328p_16MHz.hex
marcelino328p.menu.speed.16MHz.build.f_cpu=16000000L

###########################ATmega328P:8MHz###############################

marcelino328p.menu.speed.8MHz=8MHz
marcelino328p.menu.speed.8MHz.upload.speed=38400
marcelino328p.menu.speed.8MHz.bootloader.tool=avrdude
marcelino328p.menu.speed.8MHz.bootloader.low_fuses=0xE2
marcelino328p.menu.speed.8MHz.bootloader.high_fuses=0xDE
marcelino328p.menu.speed.8MHz.bootloader.extended_fuses=0xFF
marcelino328p.menu.speed.8MHz.bootloader.unlock_bits=0x3F
marcelino328p.menu.speed.8MHz.bootloader.lock_bits=0x0F
marcelino328p.menu.speed.8MHz.bootloader.file=marcelinoboot/optiboot_marcelino_atmega328p_8MHz.hex
marcelino328p.menu.speed.8MHz.build.f_cpu=8000000L

#############################Atmega328##################################

marcelino328.name=Marcelino ATmega328
marcelino328.vid.0=0x2341
marcelino328.pid.0=0x0043
marcelino328.vid.1=0x2341
marcelino328.pid.1=0x0001
marcelino328.vid.2=0x2A03
marcelino328.pid.2=0x0043
marcelino328.vid.3=0x2341
marcelino328.pid.3=0x0243
marcelino328.upload.tool=avrdude
marcelino328.upload.protocol=arduino
marcelino328.upload.maximum_size=32256
marcelino328.upload.maximum_data_size=2048
marcelino328.build.mcu=atmega328
marcelino328.build.board=AVR_MARCELINO
marcelino328.build.core=marcelino
marcelino328.build.variant=standard

##########################ATmega328:16MHz###############################

marcelino328.menu.speed.16MHz=16MHz
marcelino328.menu.speed.16MHz.upload.speed=115200
marcelino328.menu.speed.16MHz.bootloader.tool=avrdude
marcelino328.menu.speed.16MHz.bootloader.low_fuses=0xFF
marcelino328.menu.speed.16MHz.bootloader.high_fuses=0xDE
marcelino328.menu.speed.16MHz.bootloader.extended_fuses=0xFF
marcelino328.menu.speed.16MHz.bootloader.unlock_bits=0x3F
marcelino328.menu.speed.16MHz.bootloader.lock_bits=0x0F
marcelino328.menu.speed.16MHz.bootloader.file=marcelinoboot/optiboot_marcelino_atmega328_16MHz.hex
marcelino328.menu.speed.16MHz.build.f_cpu=16000000L

###########################ATmega328:8MHz###############################

marcelino328.menu.speed.8MHz=8MHz
marcelino328.menu.speed.8MHz.upload.speed=38400
marcelino328.menu.speed.8MHz.bootloader.tool=avrdude
marcelino328.menu.speed.8MHz.bootloader.low_fuses=0xE2
marcelino328.menu.speed.8MHz.bootloader.high_fuses=0xDE
marcelino328.menu.speed.8MHz.bootloader.extended_fuses=0xFF
marcelino328.menu.speed.8MHz.bootloader.unlock_bits=0x3F
marcelino328.menu.speed.8MHz.bootloader.lock_bits=0x0F
marcelino328.menu.speed.8MHz.bootloader.file=marcelinoboot/optiboot_marcelino_atmega328_8MHz.hex
marcelino328.menu.speed.8MHz.build.f_cpu=8000000L


#############################Atmega168##################################

marcelino168.name=Marcelino ATmega168
marcelino168.vid.0=0x2341
marcelino168.pid.0=0x0043
marcelino168.vid.1=0x2341
marcelino168.pid.1=0x0001
marcelino168.vid.2=0x2A03
marcelino168.pid.2=0x0043
marcelino168.vid.3=0x2341
marcelino168.pid.3=0x0243
marcelino168.upload.tool=avrdude
marcelino168.upload.protocol=arduino
marcelino168.upload.maximum_size=14336
marcelino168.upload.maximum_data_size=1024
marcelino168.build.mcu=atmega168
marcelino168.build.board=AVR_MARCELINO
marcelino168.build.core=marcelino
marcelino168.build.variant=standard

##########################ATmega168:16MHz###############################

marcelino168.menu.speed.16MHz=16MHz
marcelino168.menu.speed.16MHz.upload.speed=115200
marcelino168.menu.speed.16MHz.bootloader.tool=avrdude
marcelino168.menu.speed.16MHz.bootloader.low_fuses=0xFF
marcelino168.menu.speed.16MHz.bootloader.high_fuses=0xDE
marcelino168.menu.speed.16MHz.bootloader.extended_fuses=0x05
marcelino168.menu.speed.16MHz.bootloader.unlock_bits=0x3F
marcelino168.menu.speed.16MHz.bootloader.lock_bits=0x0F
marcelino168.menu.speed.16MHz.bootloader.file=marcelinoboot/optiboot_marcelino_atmega168_16MHz.hex
marcelino168.menu.speed.16MHz.build.f_cpu=16000000L

###########################ATmega168:8MHz###############################

marcelino168.menu.speed.8MHz=8MHz
marcelino168.menu.speed.8MHz.upload.speed=38400
marcelino168.menu.speed.8MHz.bootloader.tool=avrdude
marcelino168.menu.speed.8MHz.bootloader.low_fuses=0xE2
marcelino168.menu.speed.8MHz.bootloader.high_fuses=0xDE
marcelino168.menu.speed.8MHz.bootloader.extended_fuses=0x05
marcelino168.menu.speed.8MHz.bootloader.unlock_bits=0x3F
marcelino168.menu.speed.8MHz.bootloader.lock_bits=0x0F
marcelino168.menu.speed.8MHz.bootloader.file=marcelinoboot/optiboot_marcelino_atmega168_8MHz.hex
marcelino168.menu.speed.8MHz.build.f_cpu=8000000L

###########################ATtiny85###############################

marcelinot85.name=Marcelino ATtiny85
marcelinot85.vid.0=0x2341
marcelinot85.pid.0=0x0043
marcelinot85.vid.1=0x2341
marcelinot85.pid.1=0x0001
marcelinot85.vid.2=0x2A03
marcelinot85.pid.2=0x0043
marcelinot85.vid.3=0x2341
marcelinot85.pid.3=0x0243
marcelinot85.upload.tool=avrdude
marcelinot85.upload.protocol=arduino
marcelinot85.upload.maximum_size=8192
marcelinot85.upload.maximum_data_size=512
marcelinot85.build.mcu=attiny85
marcelinot85.build.board=AVR_MARCELINO
marcelinot85.build.core=marcelino
marcelinot85.build.variant=tiny

###########################ATtiny85:16MHz###############################

marcelinot85.menu.speed.16MHz=16MHz (PLL)
marcelinot85.menu.speed.16MHz.upload.speed=115200
marcelinot85.menu.speed.16MHz.bootloader.tool=avrdude
marcelinot85.menu.speed.16MHz.bootloader.low_fuses=0xF1
marcelinot85.menu.speed.16MHz.bootloader.high_fuses=0xDC
marcelinot85.menu.speed.16MHz.bootloader.extended_fuses=0xFF
marcelinot85.menu.speed.16MHz.bootloader.unlock_bits=
marcelinot85.menu.speed.16MHz.bootloader.lock_bits=
marcelinot85.menu.speed.16MHz.bootloader.file=marcelinoboot/attiny85_16MHz.hex
marcelinot85.menu.speed.16MHz.build.f_cpu=16000000L

###########################ATtiny85:8MHz###############################

marcelinot85.menu.speed.8MHz=8MHz
marcelinot85.menu.speed.8MHz.upload.speed=115200
marcelinot85.menu.speed.8MHz.bootloader.tool=avrdude
marcelinot85.menu.speed.8MHz.bootloader.low_fuses=0xE2
marcelinot85.menu.speed.8MHz.bootloader.high_fuses=0xDD
marcelinot85.menu.speed.8MHz.bootloader.extended_fuses=0xFF
marcelinot85.menu.speed.8MHz.bootloader.unlock_bits=
marcelinot85.menu.speed.8MHz.bootloader.lock_bits=
marcelinot85.menu.speed.8MHz.bootloader.file=marcelinoboot/attiny85_8MHz.hex
marcelinot85.menu.speed.8MHz.build.f_cpu=8000000L

##########################ATtiny85:1MHz###############################

marcelinot85.menu.speed.1MHz=1MHz
marcelinot85.menu.speed.1MHz.upload.speed=115200
marcelinot85.menu.speed.1MHz.bootloader.tool=avrdude
marcelinot85.menu.speed.1MHz.bootloader.low_fuses=0x62
marcelinot85.menu.speed.1MHz.bootloader.high_fuses=0xDD
marcelinot85.menu.speed.1MHz.bootloader.extended_fuses=0xFF
marcelinot85.menu.speed.1MHz.bootloader.unlock_bits=
marcelinot85.menu.speed.1MHz.bootloader.lock_bits=
marcelinot85.menu.speed.1MHz.bootloader.file=marcelinoboot/attiny85_1MHz.hex
marcelinot85.menu.speed.1MHz.build.f_cpu=1000000L
