# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor
##############################################################

marcelino16.name=Marcelino Uno (16MHz)

marcelino16.vid.0=0x2341
marcelino16.pid.0=0x0043
marcelino16.vid.1=0x2341
marcelino16.pid.1=0x0001
marcelino16.vid.2=0x2A03
marcelino16.pid.2=0x0043
marcelino16.vid.3=0x2341
marcelino16.pid.3=0x0243

marcelino16.upload.tool=avrdude
marcelino16.upload.protocol=arduino
marcelino16.upload.maximum_size=32256
marcelino16.upload.maximum_data_size=2048
marcelino16.upload.speed=115200

marcelino16.bootloader.tool=avrdude
marcelino16.bootloader.low_fuses=0xFF
marcelino16.bootloader.high_fuses=0xDE
marcelino16.bootloader.extended_fuses=0x05
marcelino16.bootloader.unlock_bits=0x3F
marcelino16.bootloader.lock_bits=0x0F
marcelino16.bootloader.file=optiboot/optiboot_marcelino_atmega328_16MHz.hex

marcelino16.build.mcu=atmega328p
marcelino16.build.f_cpu=16000000L
marcelino16.build.board=AVR_UNO
marcelino16.build.core=marcelino
marcelino16.build.variant=


##############################################################

marcelino8.name=Marcelino Uno (8MHz)

marcelino8.vid.0=0x2341
marcelino8.pid.0=0x0043
marcelino8.vid.1=0x2341
marcelino8.pid.1=0x0001
marcelino8.vid.2=0x2A03
marcelino8.pid.2=0x0043
marcelino8.vid.3=0x2341
marcelino8.pid.3=0x0243

marcelino8.upload.tool=avrdude
marcelino8.upload.protocol=arduino
marcelino8.upload.maximum_size=32256
marcelino8.upload.maximum_data_size=2048
marcelino8.upload.speed=57600

marcelino8.bootloader.tool=avrdude
marcelino8.bootloader.low_fuses=0xE2
marcelino8.bootloader.high_fuses=0xDE
marcelino8.bootloader.extended_fuses=0x05
marcelino8.bootloader.unlock_bits=0x3F
marcelino8.bootloader.lock_bits=0x0F
marcelino8.bootloader.file=optiboot/optiboot_marcelino_atmega328_8MHz.hex

marcelino8.build.mcu=atmega328p
marcelino8.build.f_cpu=8000000L
marcelino8.build.board=AVR_UNO
marcelino8.build.core=marcelino
marcelino8.build.variant=
