# See: http://code.google.com/p/arduino/wiki/Platforms

menu.speed=F_CPU

#############################Atmega328##################################

marcelino328.name=Marcelino ATmega328
marcelino328.vid.0=0x2341
marcelino328.pid.0=0x0043
marcelino328.vid.1=0x2341
marcelino328.pid.1=0x0001
marcelino328.vid.2=0x2A03
marcelino328.pid.2=0x0043
marcelino328.vid.3=0x2341
marcelino328.pid.3=0x0243
marcelino328.upload.tool=avrdude
marcelino328.upload.protocol=arduino
marcelino328.upload.maximum_size=32256
marcelino328.upload.maximum_data_size=2048
marcelino328.build.mcu=atmega328p
marcelino328.build.board=AVR_MARCELINO328
marcelino328.build.core=marcelino

##########################ATmega328:16MHz###############################

marcelino328.menu.speed.16MHz=16MHz
marcelino328.menu.speed.16MHz.upload.speed=115200
marcelino328.menu.speed.16MHz.bootloader.tool=avrdude
marcelino328.menu.speed.16MHz.bootloader.low_fuses=0xFF
marcelino328.menu.speed.16MHz.bootloader.high_fuses=0xDE
marcelino328.menu.speed.16MHz.bootloader.extended_fuses=0x05
marcelino328.menu.speed.16MHz.bootloader.unlock_bits=0x3F
marcelino328.menu.speed.16MHz.bootloader.lock_bits=0x0F
marcelino328.menu.speed.16MHz.bootloader.file=optiboot/optiboot_marcelino_atmega328_16MHz.hex
marcelino328.menu.speed.16MHz.build.f_cpu=16000000L

###########################ATmega328:8MHz###############################

marcelino328.menu.speed.8MHz=8MHz
marcelino328.menu.speed.8MHz.upload.speed=57600
marcelino328.menu.speed.8MHz.bootloader.tool=avrdude
marcelino328.menu.speed.8MHz.bootloader.low_fuses=0xE2
marcelino328.menu.speed.8MHz.bootloader.high_fuses=0xDE
marcelino328.menu.speed.8MHz.bootloader.extended_fuses=0x05
marcelino328.menu.speed.8MHz.bootloader.unlock_bits=0x3F
marcelino328.menu.speed.8MHz.bootloader.lock_bits=0x0F
marcelino328.menu.speed.8MHz.bootloader.file=optiboot/optiboot_marcelino_atmega328_8MHz.hex
marcelino328.menu.speed.8MHz.build.f_cpu=8000000L


#############################Atmega168##################################

marcelino168.name=Marcelino ATmega168
marcelino168.vid.0=0x2341
marcelino168.pid.0=0x0043
marcelino168.vid.1=0x2341
marcelino168.pid.1=0x0001
marcelino168.vid.2=0x2A03
marcelino168.pid.2=0x0043
marcelino168.vid.3=0x2341
marcelino168.pid.3=0x0243
marcelino168.upload.tool=avrdude
marcelino168.upload.protocol=arduino
marcelino168.upload.maximum_size=14336
marcelino168.upload.maximum_data_size=1024
marcelino168.build.mcu=atmega168
marcelino168.build.board=AVR_MARCELINO168
marcelino168.build.core=marcelino

##########################ATmega168:16MHz###############################

marcelino168.menu.speed.16MHz=16MHz
marcelino168.menu.speed.16MHz.upload.speed=115200
marcelino168.menu.speed.16MHz.bootloader.tool=avrdude
marcelino168.menu.speed.16MHz.bootloader.low_fuses=0xFF
marcelino168.menu.speed.16MHz.bootloader.high_fuses=0xDE
marcelino168.menu.speed.16MHz.bootloader.extended_fuses=0x05
marcelino168.menu.speed.16MHz.bootloader.unlock_bits=0x3F
marcelino168.menu.speed.16MHz.bootloader.lock_bits=0x0F
marcelino168.menu.speed.16MHz.bootloader.file=optiboot/optiboot_marcelino_atmega168_16MHz.hex
marcelino168.menu.speed.16MHz.build.f_cpu=16000000L

###########################ATmega168:8MHz###############################

marcelino168.menu.speed.8MHz=8MHz
marcelino168.menu.speed.8MHz.upload.speed=57600
marcelino168.menu.speed.8MHz.bootloader.tool=avrdude
marcelino168.menu.speed.8MHz.bootloader.low_fuses=0xE2
marcelino168.menu.speed.8MHz.bootloader.high_fuses=0xDE
marcelino168.menu.speed.8MHz.bootloader.extended_fuses=0x05
marcelino168.menu.speed.8MHz.bootloader.unlock_bits=0x3F
marcelino168.menu.speed.8MHz.bootloader.lock_bits=0x0F
marcelino168.menu.speed.8MHz.bootloader.file=optiboot/optiboot_marcelino_atmega168_8MHz.hex
marcelino168.menu.speed.8MHz.build.f_cpu=8000000L
