name=IHM8574
version=1.0.5
author=Marcelo H Moraes
maintainer=Marcelo <marceloh220@hotmail.com>
sentence=Allows communication with Display lcd 16x2 HD44780 based with PCF8574 bit shift.
paragraph=
category=Uncategorized
url=
architectures=*
