name=IHM595
version=1.0.5
author=Marcelo H Moraes
maintainer=Marcelo <marceloh220@hotmail.com>
sentence=Allows communication with Display lcd 16x2 HD44780 based with 74LS595 bit shift.
paragraph=
category=Uncategorized
url=
architectures=*
