#
# Makefile for "custom" platforms.   Add your board here.
#
# * Copyright 2013-2015 by Bill Westfield.  Part of Optiboot.
# * This software is licensed under version 2 of the Gnu Public Licence.
# * See optiboot.c for details.


marcelino_328_8: TARGET = marcelino_atmega328_8MHz
marcelino_328_8: CHIP = atmega328
marcelino_328_8:
	$(MAKE) $(CHIP) AVR_FREQ=8000000L LED=B5
	mv $(PROGRAM)_$(CHIP).hex $(PROGRAM)_$(TARGET).hex
	mv $(PROGRAM)_$(CHIP).lst $(PROGRAM)_$(TARGET).lst

marcelino_328_16: TARGET = marcelino_atmega328_16MHz
marcelino_328_16: CHIP = atmega328
marcelino_328_16:
	$(MAKE) $(CHIP) AVR_FREQ=16000000L LED=B5
	mv $(PROGRAM)_$(CHIP).hex $(PROGRAM)_$(TARGET).hex
	mv $(PROGRAM)_$(CHIP).lst $(PROGRAM)_$(TARGET).lst
	
marcelino_168_8: TARGET = marcelino_atmega168_8MHz
marcelino_168_8: CHIP = atmega168
marcelino_168_8:
	$(MAKE) $(CHIP) AVR_FREQ=8000000L LED=B5
	mv $(PROGRAM)_$(CHIP).hex $(PROGRAM)_$(TARGET).hex
	mv $(PROGRAM)_$(CHIP).lst $(PROGRAM)_$(TARGET).lst
	
marcelino_168_16: TARGET = marcelino_atmega168_16MHz
marcelino_168_16: CHIP = atmega168
marcelino_168_16:
	$(MAKE) $(CHIP) AVR_FREQ=16000000L LED=B5
	mv $(PROGRAM)_$(CHIP).hex $(PROGRAM)_$(TARGET).hex
	mv $(PROGRAM)_$(CHIP).lst $(PROGRAM)_$(TARGET).lst
