name=CLZD01
version=1.0.0
author=Marcelo H Moraes
maintainer=Marcelo <marceloh220@hotmail.com>
sentence=Allows communication with a CLZD01 digital temperature sensor.
paragraph=
category=Uncategorized
url=
architectures=*
