name=AT24C32
version=1.0.0
author=Marcelo H Moraes
maintainer=Marcelo <marceloh220@hotmail.com>
sentence=Allows communication with the device EEPROM AT24C32.
paragraph=
category=Uncategorized
url=
architectures=*
