name=DS3231
version=1.0.0
author=Marcelo H Moraes
maintainer=Marcelo <marceloh220@hotmail.com>
sentence=Allows communication with the device DS3231.
paragraph=
category=Uncategorized
url=
architectures=*
